# alley-api

./: pom.xml
src/main/java/de/alley/maverick/: AlleyApiApp.java
src/main/java/de/alley/maverick/config/: CorsConfig.java  DropboxConfig.java  ElasticsearchConfig.java  SynchronizerConfig.java
src/main/java/de/alley/maverick/protocol/: BaseRepresentationModelAssembler.java  FileInfo.java  FileInfoModelAssembler.java  TagForm.java
src/main/java/de/alley/maverick/repositories/: DropboxRepo.java  ElasticsearchRepo.java  FileInfoMapper.java  Mode.java
src/main/java/de/alley/maverick/services/: FileService.java  FilesSynchronizer.java  StarterSynchronizer.java
src/main/java/de/alley/maverick/web/: FileRestController.java
src/main/resources/: application-local.properties  application.properties  swagger.yml
src/test/java/de/alley/maverick/web/: FileRestControllerDropboxDirectTest.java  FileRestControllerElasticsearchTest.java  GeneralControllerTest.java
src/test/resources/: application-dropbox.properties  application-elasticsearch.properties
