# Server
server.port = 8080
spring.application.name=alley-api

# Misc
server.servlet.context-path                  = /file
server.error.include-stacktrace              = never
management.endpoints.web.exposure.include    = *
spring.main.allow-bean-definition-overriding = true

# Elasticsearch
elasticsearch.host=elastic_server
elasticsearch.port=9200
elasticsearch.timeout=10000

#Search
doprbox.direct = false

# Dropbox
dropbox.accessToken=hLiep-PKHz0AAAAAAAAAAeLDoW5Y5rGGxRovjh8N8Y-o7VSEQBl1xtW3ZhPfq4Nm

# Logging
logging.level.root                                                                                 = WARN
logging.level.de.alley                                                                             = INFO
logging.level.org.apache.catalina.session.ManagerBase                                              = INFO
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer      = INFO
logging.level.org.springframework.boot.context.embedded.undertow.UndertowEmbeddedServletContainer  = INFO
